<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ranSen.js</title>
	<script src="ransen.js"></script>
</head>
<body>
	<div id="sentenses"></div>
	<button id="btn">Random</button>
</body>
<script>
	var div = document.getElementById("sentenses")
	, 	btn = document.getElementById("btn");

	function randomizeSentenses() {
		div.innerHTML = '';
		ranD = senG.shuffle();
	    for (var i = 0; i < ranD.length; i++) {
			html = '<ul><li><span>ID: 0'+ranD[i].senSID+'<br>'+ranD[i].senS+'<span></li></ul>'
	    	div.innerHTML += html;
	    }
	}

	btn.addEventListener("click", randomizeSentenses)

</script>
</html>